# Project

./: Project.sln
Project/Client/: Project.Client.csproj  _Imports.razor
Project/Client/Pages/: Events.razor  Index.razor
Project/Client/Properties/: launchSettings.json
Project/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Project/Server/: Project.Server.csproj  Startup.cs  appsettings.json
Project/Server/Data/: ApplicationDbContext.cs
Project/Server/Migrations/: 20211216071303_newdb.Designer.cs  20211216071303_newdb.cs  ApplicationDbContextModelSnapshot.cs
Project/Server/Models/: ApplicationUser.cs
Project/Server/Pages/Shared/: _Layout.cshtml
Project/Server/Properties/: launchSettings.json
